<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="img/photos/apple-touch-icon.png" />
	<link rel="apple-touch-startup-image" href="img/photos/apple-touch-startup-image-320x460.png" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="196x196" href="img/photos/196x196.png">
	<link rel="shortcut icon" sizes="128x128" href="img/photos/128x128.png">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#000000">
    <!-- Your app title -->
    <title>Millionscart</title>
	
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/my-app.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<div class="pages">
</head>

<body class="theme-black">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div id="left-menu" class="panel panel-left panel-reveal">
		<div class="content-block">
			<div class="left-menu-profile text-center">
				<div class="row">
					<div class="col-15">
						<a href="#"><i class="flaticon-how"></i></a>
					</div>
					<div class="col-70">
						<input type="text" class="text-thiny" placeholder="Find a restaurant">
					</div>
					<div class="col-15">
						<a href="#"><i class="flaticon-menu"></i></a>
					</div>
				</div>
				<div class="margin-top-30">
					<img src="img/photos/user.png" alt="user" width="80" height="80">
				</div>
				<div class="text-small text-capitalize">
					magdeline Doe
				</div>
				<div class="text-extrat-thiny gray-text text-capitalize icon-location">
					<i class="flaticon-location-pin"></i> London - UK
				</div>
			</div>
        </div>
		<!-- Menu items -->
		<div class="list-block list-menu">
			<ul>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-house-outline"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="#">Home</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-how"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="walkthrough.html" class="close-panel no-animation">How It Works ?</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-shop"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="restaurants.html" class="close-panel no-animation">Restaurants</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-list"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="food-categories.html" class="close-panel no-animation">Categories</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-search"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="restaurant-search.html" class="close-panel no-animation">Restaurant search</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-star"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="pages-list.html"  class="close-panel no-animation">Pages</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-cooker"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="reservation-form.html" class="close-panel no-animation">Reservation</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-power-button"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="#">Logout</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- Menu items -->
    </div>
   

<!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
 
    <div data-page="MainIndex" class="page navbar-fixed toolbar-fixed">
        <div class="loading-wrapper">
        <div class="loader">
            <img src="images/loader-2_food.gif" />
        </div>
    </div>
    <!-- navigation -->

    <!-- <header role="banner" class="navbar  navi-hotel">
    <div class="container">
        <div class="navbar-header">
        <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="/">Book A Table</a>    
    </div>
    <div class=" side-collapse in">
        <nav role="navigation" class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#Home">Home</a></li> 
        </ul>
        </nav>
        </div>
    </div>
</header> -->

    <header class="flex hero">
        <div class="flex-left">
            <div class="btn-round ripple menu"></div>
        </div>
        <div class="flex center" id="location-popup">
            <div class="ripple location">
                <img src="img/location.svg" width="20" /> Block 21, Vishvanath-2. Prahladnagar
            </div>
        </div>
        <div class="flex-right">
            <a href="notifications.html">
            <div title="Notifications" class="btn-round ripple notifications"></div>
            <span class="badge">4</span>
            </a>
        </div>

        <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="form-control input-sm" placeholder="Search Restaurant, Foods etc." />
                <span class="input-group-btn">
                    <button class="btn btn-info btn-sm" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </span>
            </div>
        </div>

    </header>

        <!-- carousel home banner -->

    <div id="carousel" class="carousel slide carousel-fade landingpage" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
        </ol>

        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="slide-content">
                    <img src="img/slider1.jpg" width="100%">
                </div>
            </div>
            <div class="item">
                <div class="slide-content">
                    <img src="img/slider2.jpg" width="100%">
                </div>
            </div>
            <div class="item">
                <div class="slide-content">
                    <img src="img/slider3.jpg" width="100%">
                </div>
            </div>
        </div>

        <a class="carousel-control left" href="#carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>

        <a class="carousel-control right" href="#carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>



    <section class="see">
        <div class="container">
            <div class="titlebx">
                <h2>Explore
                </h2>
                <span>The following features</span>
            </div>
            <ul>
                <li>
                    <a href="listing.html"><span>
                        <img src="img/lunch.svg">
                    </span>
                    Lunch
                    <p>description line by line</p>
                    </a>
                </li>
                <li>
                        <a href="listing.html">
                    <span>
                        <img src="img/dinner.svg">
                    </span>
                    Dinner
                    <p>description line by line</p>
                    </a>
                </li>
                <li>
                        <a href="listing.html"><span>
                        <img src="images/banquet.svg">
                    </span>
                    Banquet
                    <p>description line by line</p>
                    </a>
                </li>
                <li>
                        <a href="listing.html"><span>
                        <img src="img/cafe.svg">
                    </span>
                    Cafe
                    <p>description line by line</p>
                    </a>
                </li>
                <li>
                    <a href="listing.html">
                        <span>
                            <img src="img/take-away.svg">
                        </span>
                        Take Aways
                        <p>description line by line</p></a>
                    </li>
                <li>
                    <a href="listing.html">
                    <span>
                        <img src="img/nfc.svg">
                    </span>
                    Near Me
                    <p>description line by line</p></a>
                </li>
                <li>
                    <a href="listing.html">
                    <span>
                        <img src="img/coupon.svg">
                    </span>
                    Discount
                    <p>description line by line</p></a>
                </li>
                <li>
                    <a href="listing.html">
                    <span>
                        <img src="img/barbecue.png">
                    </span>
                    Veg
                    <p>description line by line</p></a>
                </li>
                <li>
                    <a href="listing.html">
                    <span>
                        <img src="img/barbecue (1).png">
                    </span>
                    Non Veg
                    <p>description line by line</p></a>
                </li>
            </ul>
        </div>
    </section>
    <section class="common featured">
        <div class="container">
            <div class="titlebx">
                <h2>Featured Restaurant
                    <a href="listing.html">See More <i class="fas fa-arrow-circle-right"></i></a>
                </h2>
                <span>The following features</span>
            </div>

            <ul>
                <li class="red-rating">
                    <div class="thumb-img">
                        <img src="img/pasta.jpg" alt="">
                        <div class="ratings">
                            2.5
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>

                </li>
                <li class="green-rating">
                    <div class="thumb-img">
                        <img src="img/pizza.jpg" alt="">
                        <div class="ratings">
                            4.5
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>
                </li>
                <li class="orange-rating">
                    <div class="thumb-img">
                        <img src="img/subs.jpg" alt="">
                        <div class="ratings">
                            3.5
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>
                </li>
                <li>
                    <div class="thumb-img">
                        <img src="img/table-.jpg" alt="">
                        <div class="ratings">
                            5
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>
                </li>
                <li>
                    <div class="thumb-img">
                        <img src="img/table-.jpg" alt="">
                        <div class="ratings">
                            3
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>
                </li>
                <li>
                    <div class="thumb-img">
                        <img src="img/table-.jpg" alt="">
                        <div class="ratings">
                            3.5
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>
                </li>
                <li>
                    <div class="thumb-img">
                        <img src="img/table-.jpg" alt="">
                        <div class="ratings">
                            3.5
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>
                </li>
                <li>
                    <div class="thumb-img">
                        <img src="img/table-.jpg" alt="">
                        <div class="ratings">
                            3.5
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>
                </li>
                <li>
                    <div class="thumb-img">
                        <img src="img/table-.jpg" alt="">
                        <div class="ratings">
                            3.5
                            <!-- <span class="glyphicon glyphicon-star"></span> -->
                        </div>
                    </div>
                    <h6>Lipvoka Cafe</h6>
                    <span>Prahladnagar</span>
                    <div class="sub_list">Chinese, Punjabi, Italian</div>
                </li>
            </ul>
        </div>
    </section>

    <section class="common popular">
        <div class="container">
            <div class="titlebx">
                <h2>Popular in Delhi
                    <a href="listing.html">See More <i class="fas fa-arrow-circle-right"></i></a>
                </h2>
                <span>Top restaurants offer 50% off from 1st - 28 Feb</span>
            </div>


            <div class="hr-view">
                <div class="img">
                    <img src="img/pizza.jpg " alt="">
                </div>
                <div class="hr-details">
                    <h3>
                        Local
                        <div class="ratings green-rating">
                            4.5

                        </div>
                    </h3>
                    <ul>
                        <li>North Indian, Continental, Fast Food</li>
                        <li>? 1800 for two (approx)</li>
                        <li>
                            <strong>2 offers</strong>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="hr-view">
                <div class="img">
                    <img src="img/pasta.jpg " alt="">
                </div>
                <div class="hr-details">
                    <h3>
                        Local
                        <div class="ratings orange-rating">
                            3.5

                        </div>
                    </h3>
                    <ul>
                        <li>North Indian, Continental, Fast Food</li>
                        <li>? 1800 for two (approx)</li>
                        <li>
                            <strong>2 offers</strong>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="hr-view mrg0">
                <div class="img">
                    <img src="img/subs.jpg" alt="">
                </div>
                <div class="hr-details">
                    <h3>
                        Local
                        <div class="ratings red-rating">
                            3.5

                        </div>
                    </h3>
                    <ul>
                        <li>North Indian, Continental, Fast Food</li>
                        <li>? 1800 for two (approx)</li>
                        <li>
                            <strong>2 offers</strong>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="clearfix"></div>
            <!-- <a href="javascript:void(0);" class="full-btn">Top Offers In 655 Restaurants
                <span class="glyphicon glyphicon-menu-right"></span>
            </a> -->
        </div>


    </section>

<div class="ad-banner">
    <a href="#">
        <img src="images/discount-banner.png" class="img-responsive">
    </a>
</div>

    <section class="common collection">
        <div class="container">
            <div class="titlebx">
                <h2>collection
                    <a href="collections-listing.html">See More <i class="fas fa-arrow-circle-right"></i></a>
                </h2>
                <span>The following features</span>
            </div>

            <ul>
                <li>
                    <div class="thumb-img gradient-1">
                        <img src="img/pizza.jpg" alt="">
                        <div class="info">
                            <span>
                                <strong>Trending This Week</strong>
                                <br>1516+ Restaurants</span>
                        </div>

                    </div>

                </li>
                <li>
                    <div class="thumb-img gradient-2">
                        <img src="img/pasta.jpg" alt="">
                        <div class="info">
                            <span><strong>Unlimited Meal</strong>
                                <br>1516+ Restaurants</span>
                        </div>

                    </div>

                </li>
                <li>
                    <div class="thumb-img gradient-3">
                        <img src="img/subs.jpg" alt="">
                        <div class="info">
                            <span><strong>Hanging Out</strong>
                                <br>1516+ Restaurants</span>
                        </div>

                    </div>

                </li>

            </ul>
        </div>
    </section>
    <section class="common collection Cuisines">
        <div class="container">
            <div class="titlebx">
                <h2>Cuisines
                    <a href="listing.html">See More <i class="fas fa-arrow-circle-right"></i></a>
                </h2>
                <span>The following features</span>
            </div>

            <ul>
                <li>
                    <div class="thumb-img gradient-4">
                        <img src="img/table-.jpg" alt="">
                        <div class="info">

                            <span><strong>South India</strong>
                                <br>1516+ Restaurants</span>
                        </div>

                    </div>

                </li>
                <li>
                    <div class="thumb-img gradient-5">
                        <img src="img/table-.jpg" alt="">
                        <div class="info">

                            <span><strong>South India</strong>
                                <br>1516+ Restaurants</span>
                        </div>

                    </div>

                </li>
                <li>
                    <div class="thumb-img gradient-6">
                        <img src="img/table-.jpg" alt="">
                        <div class="info">

                            <span><strong>South India</strong>
                                <br>1516+ Restaurants</span>
                        </div>

                    </div>

                </li>

            </ul>
        </div>
            <a href="javascript:void(0)" class="btn btn-fab" id="main">
                <i class="fas fa-qrcode"></i>
                SCAN
            </a>
    </section>

    <div class="modal fade modal-location" id="location-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Select Location</h4>
                </div>
                <div class="modal-body">
                    <div class="location-wrap">
                        <div class="form-group">
                            <input type="text" placeholder="Type your location, landmark..." class="form-control" />
                        </div>
                        <p class="text-center">Or</p>
                        <div>
                            <button type="button" class="btn btn-danger btn-block">
                                <i class="fas fa-map-marker-alt"></i> Detect my Current Location
                            </button>
                        </div>
                        <div class="recent-location-list">
                            <h4>Recent Location</h4>
                            <ul class="location-list">
                                <li>Prahladnagar, Ahmedabad</li>
                                <li>Navrangpura, Ahmedabad</li>
                            </ul>
                        </div>
                        <div class="popular-location-list">
                                <h4>Popular Location</h4>
                                <ul class="location-list">
                                    <li>Prahladnagar, Ahmedabad</li>
                                    <li>Navrangpura, Ahmedabad</li>
                                    <li>Vasna, Ahmedabad</li>
                                    <li>Paldi, Ahmedabad</li>
                                    <li>S.G Highway, Ahmedabad</li>
                                    <li>Bodakdev, Ahmedabad</li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    </div>
</div>
</body>

</html>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<!-- Slick Carousel -->
	<script type="text/javascript" src="js/slick.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://raw.githubusercontent.com/ftlabs/fastclick/master/lib/fastclick.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

<script>
    $('#location-popup').click(function(){
        $('#location-modal').modal('show');
    });
    $(window).load(function(){
        $('.loading-wrapper').fadeOut();
    })
</script>