<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="img/photos/apple-touch-icon.png" />
	<link rel="apple-touch-startup-image" href="img/photos/apple-touch-startup-image-320x460.png" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="196x196" href="img/photos/196x196.png">
	<link rel="shortcut icon" sizes="128x128" href="img/photos/128x128.png">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#000000">
    <!-- Your app title -->
    <title>Millionscart</title>
	
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body class="theme-black">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div id="left-menu" class="panel panel-left panel-reveal">
		<div class="content-block">
			<div class="left-menu-profile text-center">
				<div class="row">
					<div class="col-15">
						<a href="#"><i class="flaticon-how"></i></a>
					</div>
					<div class="col-70">
						<input type="text" class="text-thiny" placeholder="Find a restaurant">
					</div>
					<div class="col-15">
						<a href="#"><i class="flaticon-menu"></i></a>
					</div>
				</div>
				<div class="margin-top-30">
					<img src="img/photos/user.png" alt="user" width="80" height="80">
				</div>
				<div class="text-small text-capitalize">
					magdeline Doe
				</div>
				<div class="text-extrat-thiny gray-text text-capitalize icon-location">
					<i class="flaticon-location-pin"></i> London - UK
				</div>
			</div>
        </div>
		<!-- Menu items -->
		<div class="list-block list-menu">
			<ul>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-house-outline"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="#">Home</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-how"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="walkthrough.html" class="close-panel no-animation">How It Works ?</a>
							</div>
						</div>
					</div>
				</li>
				
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-shop"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="restaurants.html" class="close-panel no-animation">Restaurants</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-list"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="food-categories.html" class="close-panel no-animation">Categories</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-search"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="restaurant-search.html" class="close-panel no-animation">Restaurant search</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-star"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="pages-list.html"  class="close-panel no-animation">Pages</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-cooker"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="reservation-form.html?v=1" class="close-panel no-animation">Reservation</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-power-button"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="#">Logout</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- Menu items -->
    </div>
   

<!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
<div class="pages">
	<div data-page="pages-list" class="page navbar-fixed">
	  <div class="navbar">
		<div class="navbar-inner">
		  <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
		  <div class="center">Pages List</div>
		  <div class="right">
			<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
			</div>
		</div>
	  </div>
	 
	  <!-- Toolbar has additional "toolbar-bottom" class -->
	  <div class="page-content page-list">
		<div class="content-block-title text-medium text-bold">Pages List</div>
		<div class="content-block">
			<div class="content-block-inner content-background">
				<p class="text-thiny">This is a list of pages that you can use them in your app, easy to customize, no coding skills needed</p>
			</div>
		</div>
		<div class="list-block">
		
			<ul>
			
				<li>
					<a href="index.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-house-outline"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Cover Page</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="walkthrough.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-how"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Walkthrough</div>
							</div>
						</div>
					</a>
				</li>
                                <li>
					<a href="MainIndex.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-how"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Main Index</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="login.html?v=1" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-key"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Sign in</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="loginOTP.html?v=1" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-key"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Login OTP</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="register.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-add-user"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Register</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="remember-password.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-profile"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Forgot Password</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="restaurant-search.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-search"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Restaurant search</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="restaurants.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-key"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Restaurants</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="restaurant-single.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-pasta"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Restaurant Detail</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="RestaurantDemo.html?v=6" data-reload-current="true" class="external RestaurantDemo">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-pasta"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Restaurant Demo</div>
							</div>
						</div>
					</a>
				</li>

				<li>
					<a href="reservation-form.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-cooker"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Booking Form</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="food-categories.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="flaticon-list"></i></div>
							<div class="item-inner">
								<div class="item-title text-small">Food Categories</div>
							</div>
						</div>
					</a>
				</li>
				
			</ul>
		</div>
	  </div>
	</div>
</div>
	</div>
</div>

    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<!-- Slick Carousel -->
	<script type="text/javascript" src="js/slick.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>