<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="img/photos/apple-touch-icon.png" />
	<link rel="apple-touch-startup-image" href="img/photos/apple-touch-startup-image-320x460.png" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="196x196" href="img/photos/196x196.png">
	<link rel="shortcut icon" sizes="128x128" href="img/photos/128x128.png">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#000000">
    <!-- Your app title -->
    <title>Millionscart</title>
	
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body class="theme-black">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div id="left-menu" class="panel panel-left panel-reveal">
		<div class="content-block">
			<div class="left-menu-profile text-center">
				<div class="row">
					<div class="col-15">
						<a href="#"><i class="flaticon-how"></i></a>
					</div>
					<div class="col-70">
						<input type="text" class="text-thiny" placeholder="Find a restaurant">
					</div>
					<div class="col-15">
						<a href="#"><i class="flaticon-menu"></i></a>
					</div>
				</div>
				<div class="margin-top-30">
					<img src="img/photos/user.png" alt="user" width="80" height="80">
				</div>
				<div class="text-small text-capitalize">
					magdeline Doe
				</div>
				<div class="text-extrat-thiny gray-text text-capitalize icon-location">
					<i class="flaticon-location-pin"></i> London - UK
				</div>
			</div>
        </div>
		<!-- Menu items -->
		<div class="list-block list-menu">
			<ul>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-house-outline"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="#">Home</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-how"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="walkthrough.html" class="close-panel no-animation">How It Works ?</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-shop"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="restaurants.html" class="close-panel no-animation">Restaurants</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-list"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="food-categories.html" class="close-panel no-animation">Categories</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-search"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="restaurant-search.html" class="close-panel no-animation">Restaurant search</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-star"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="pages-list.html"  class="close-panel no-animation">Pages</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-cooker"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="reservation-form.html" class="close-panel no-animation">Reservation</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-media">
							<i class="flaticon-power-button"></i>
						</div>
						<div class="item-inner no-margin">
							<div class="item-title text-small">
								<a href="#">Logout</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- Menu items -->
    </div>
   

<!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
<div class="pages">
	<div data-page="restaurant-search" class="page">

		<div class="page-content text-center margin-top-30">
			<div class="text-center back-close-icon"><a href="#" class="back link"><i class="flaticon-close"></i></a></div>
			<div class="content-block">
				<div class="text-center margin-bottom-15 icon-recover"><i class="flaticon-cover"></i></div>
				<div class="text-medium margin-bottom-15">Searching for a good restaurant ?</div>
				<div class="gray-text text-thiny">
					Enter a name, a category or a place to find to most popular restaurant in your area.
				</div>
				<form>
					<div class="list-block margin-bottom-15">
					  <ul class="no-border">		
						<li>
						  <div class="item-content">
							<div class="input-icon item-media"><i class="flaticon-search"></i></div>
							<div class="item-inner no-margin">
							  <div class="item-input">
								<input type="text" class="text-thiny" placeholder="Search by Name, Category, Place...">
							  </div>
							</div>
							
						  </div>
						</li>
					  </ul>
					</div>
					<div class="row margin-bottom-10">
						<div class="col-100">
							<a href="restaurants.html" class="button button-fill color-deeporange text-thiny">Search</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

</div>
</div>

    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<!-- Slick Carousel -->
	<script type="text/javascript" src="js/slick.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>